<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome link is here -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <!-- Local css link is here -->
    <link rel="stylesheet" href="../style/code.css">

    <title>E-commerce</title>
</head>

<body>

    <section id="header">

        <a href="../code.html"> <img src="../photos/logo.png" alt="" class="logo"> </a>
        <div>
            <ul id="navbar">
                <li> <a href="../code.html">Home</a> </li>
                <li> <a href="shop.html">Shop</a> </li>
                <li> <a href="blog.html" class="active">Blog</a></li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="cart.html"> Cart <i class="fas fa-shopping-bag"></i></a> </li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"> <i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products!</p>
    </section>
    
    <section id="blog">
        <div class="blog-box" onclick="window.location.href = 'sblog.html'">
            <div class="blog-img">
                <img src="../photos/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Reclette waistcoat selfies your wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box" onclick="window.location.href = 'sblog.html'">
            <div class="blog-img">
                <img src="../photos/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>How to Style a Quiff</h4>
                <p>Kickstarter man braid godard coloring book. Reclette waistcoat selfies your wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box" onclick="window.location.href = 'sblog.html'">
            <div class="blog-img">
                <img src="../photos/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Must-Have Skater Girl Items</h4>
                <p>Kickstarter man braid godard coloring book. Reclette waistcoat selfies your wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box" onclick="window.location.href = 'sblog.html'">
            <div class="blog-img">
                <img src="../photos/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>How to Style a Quiff</h4>
                <p>Kickstarter man braid godard coloring book. Reclette waistcoat selfies your wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box" onclick="window.location.href = 'sblog.html'">
            <div class="blog-img">
                <img src="../photos/blog/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Runway Inspired Trends</h4>
                <p>Kickstarter man braid godard coloring book. Reclette waistcoat selfies your wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box" onclick="window.location.href = 'sblog.html'">
            <div class="blog-img">
                <img src="../photos/blog/b7.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>AW20 Meanswear Trends</h4>
                <p>Kickstarter man braid godard coloring book. Reclette waistcoat selfies your wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>
    
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"> <i class="fas fa-long-arrow-alt-right"></i> </a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="../photos/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Tashkent, Beruniy shoh ko'chasi, 3A uy PDP Academy</p>
            <p><strong>Phone:</strong> +998900631779 / +998777774747</p>
            <p><strong>Hours:</strong> 09:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Trac My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../photos/pay/b17.jpg" alt="">
                <img src="../photos/pay/play.jpg" alt="">
            </div>
            <p>Secured Paymet Gateways</p>
            <img src="../photos/pay/pay.png" alt="">
        </div>


        <div class="copyright">
            <p> ©️ 2024, Izzatillo Ubaydullayev - HTML CSS E-commerce Template</p>
        </div>

    </footer>

    <!-- Local java script link is here -->
    <script src="../js code/code.js"></script>

</body>

</html>