<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome link is here -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <!-- Local css link is here -->
    <link rel="stylesheet" href="../style/code.css">

    <title>E-commerce</title>
</head>

<body>

    <section id="header">

        <a href="../code.html"> <img src="../photos/logo.png" alt="" class="logo"> </a>
        <div>
            <ul id="navbar">
                <li> <a href="../code.html">Home</a> </li>
                <li> <a href="shop.html">Shop</a> </li>
                <li> <a href="blog.html">Blog</a></li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="cart.html" class="active"> Cart <i class="fas fa-shopping-bag"></i></a> </li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"> <i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
             <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quentity</td>
                    <td>Subtotal</td>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="../photos/products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="../photos/products/n1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="../photos/products/n4.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
             </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$335</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$ 335</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="../photos/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Tashkent, Beruniy shoh ko'chasi, 3A uy PDP Academy</p>
            <p><strong>Phone:</strong> +998900631779 / +998777774747</p>
            <p><strong>Hours:</strong> 09:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Trac My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../photos/pay/b17.jpg" alt="">
                <img src="../photos/pay/play.jpg" alt="">
            </div>
            <p>Secured Paymet Gateways</p>
            <img src="../photos/pay/pay.png" alt="">
        </div>


        <div class="copyright">
            <p> ©️ 2024, Izzatillo Ubaydullayev - HTML CSS E-commerce Template</p>
        </div>

    </footer>

    <!-- Local java script link is here -->
    <script src="../js code/code.js"></script>

</body>

</html>